NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://mongo:LfDcADJtpBiTVgfjSNZJyoLVBJNPAmrs@mongodb.railway.internal:27017
SESSION_SECRET=3fea01c4c3431417dd8e080a0a6fc1b1f7e4879052dcf3cca027314e7cb864a2
WHATSAPP_NUMBER=message/2KV6Z5Z43ZKBH1